<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Sheet</title>

</head>
<style>
    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999; /* Make sure it's above everything else */
    }
    
    .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    /* Adjust sizing and styling as needed */
    </style>
    
</head>

<body>
<h1>Payment Sheet</h1>


<!-- <form id="paymentForm" action="./process-card-hillier.php" method="post"> -->
    <form id="paymentForm" action="./process-card.php" method="post">
      
        <input type="submit" value="Pay">
    </form>
<br>
    <button onclick="addCSS(id)" id="cssButton" value="off" class="btn">Add css</button>

    <div id="3dsModal" class="modal">
        <div class="modal-content">
            <iframe id="3dsIframe" src="" frameborder="0"></iframe>
        </div>
    </div>
    
</body>
<script>

    fetch("../Intent/intent.json")
    .then((res)=>{    
          return res.json()
        })
    .then((body)=>{
        const {amount, currency} = body;
        const obj = {amount, currency};
        let extraHtml = '';
        for (item in obj){
        extraHtml += `<label for="${item}">${item}</label> <input type="text" name="${item}" id="${item}" value="${obj[item]}"> <br>`;
        };
        document.getElementById("paymentForm").innerHTML = extraHtml + body.element.ccElement + `<input type='submit' value='submit'/>`
    
    
}).then(()=>{
    const standardJQuery = document.createElement("script");
                standardJQuery.src = "https://code.jquery.com/jquery-3.6.3.min.js";
                document.body.appendChild(standardJQuery);
                return;
}).then(()=>{
    const blinkCardGateway = document.createElement("script");
                blinkCardGateway.src = "https://gateway2.blinkpayment.co.uk/sdk/web/v1/js/hostedfields.min.js";
                document.body.appendChild(blinkCardGateway);
                return;
}).then(()=>{
    const customJquery = document.createElement("script");
                customJquery.src = "https://dev.blinkpayment.co.uk/assets/js/api/custom.js";
                document.body.appendChild(customJquery);
})
  


        const addCSS = (id) =>{
        if(document.getElementById(id).value === "off" ) {
            document.getElementById(id).value = "on";
            const stylesheet = document.createElement("link");
            stylesheet.rel = "stylesheet";
            stylesheet.href = "https://dev.blinkpayment.co.uk/assets/css/api.css";
            stylesheet.id = "blinkStyleSheet";
            document.head.appendChild(stylesheet);
            document.getElementById(id).innerHTML = "Remove CSS";
        } else {
            const element = document.getElementById("blinkStyleSheet");
            element.remove(); 
            document.getElementById(id).value = "off";
            document.getElementById(id).innerHTML = "Add CSS";
        }
    }


</script>
</html>